[supervisord]
nodaemon = true

[program:nginx]
user=root
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-gunicorn]
user=www-data
command = /opt/venv/bin/gunicorn foodcalc.wsgi -w 4 -b 127.0.0.1:5000 --log-level=debug --chdir=/opt/app --access-logfile /sharedlogs/gunicorn-access.log --error-logfile /sharedlogs/gunicorn-error.log
stdout_events_enabled = true
stderr_events_enabled = true
